{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "target": "ES2017",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "outDir": "dist-electron",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  },
  "include": [
    "vite.config.ts",
    "electron-builder.config.js",
    "src-electron/main/**/*",
    "src-electron/preload/**/*"
  ]
}